{
  "app": {
    "name": "MySpot API [test]"
  },
  "auth": {
    "issuer": "myspot-issuer-test",
    "audience": "myspot-audience-test",
    "signingKey": "Rq4W1I59lzaVrdD0STZdTy9GWDojM0OAgThFiq3z4gYcoxeK7ocObMqELDcZQAo6",
    "expiry": "00.01:00:00"
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=MySpot-test;Username=postgres;Password="
  }
}
