{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "MySpot API"
  },
  "auth": {
    "issuer": "myspot-issuer",
    "audience": "myspot-audience",
    "signingKey": "OGzQuE5xhV6l7b1fHDAYtP9h0BwXSKzpzIS8S4SM0GArbh3uuLPA0quvcSVlf1wP",
    "expiry": "00.01:00:00"
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=MySpot;Username=postgres;Password="
  }
}
